{
  "server": {
    "host": "127.0.0.1",
    "web_port": 8080,
    "name": "Card Sharing Server"
  },
  "ports": {
    "cccam": 50000,
    "newcamd": 50001,
    "mgcamd": 50002,
    "oscam": 50003
  },
  "database": {
    "path": "cardsharing.db",
    "backup_interval": 3600
  },
  "security": {
    "max_clients_per_ip": 10,
    "session_timeout": 1800,
    "failed_login_lockout": 300,
    "default_username": "admin",
    "default_password": "alen"
  },
  "logging": {
    "level": "INFO",
    "file": "logs/cardsharing.log",
    "max_size": "10MB",
    "backup_count": 5
  }
}