<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Sharing Server Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
    <div class="dashboard">
        <header class="header">
            <div class="header-left">
                <h1>🛰️ Card Sharing Server</h1>
                <div class="version">v1.0</div>
            </div>
            <div class="header-right">
                <div class="status-indicator">
                    <span class="status-dot" id="serverStatus"></span>
                    <span id="serverAddress">Connecting...</span>
                </div>
                <div class="user-info">
                    <span>👤 Admin</span>
                </div>
            </div>
        </header>
        
        <nav class="sidebar">
            <ul class="nav-menu">
                <li><a href="#dashboard" class="nav-link active" data-section="dashboard">📊 Dashboard</a></li>
                <li><a href="#servers" class="nav-link" data-section="servers">🔗 Servers</a></li>
                <li><a href="#clients" class="nav-link" data-section="clients">👥 Clients</a></li>
                <li><a href="#protocols" class="nav-link" data-section="protocols">⚡ Protocols</a></li>
                <li><a href="#logs" class="nav-link" data-section="logs">📝 Logs</a></li>
                <li><a href="#settings" class="nav-link" data-section="settings">⚙️ Settings</a></li>
            </ul>
            
            <div class="sidebar-footer">
                <div class="quick-stats">
                    <div class="quick-stat">
                        <span class="stat-label">Uptime</span>
                        <span class="stat-value" id="uptimeDisplay">--</span>
                    </div>
                    <div class="quick-stat">
                        <span class="stat-label">Clients</span>
                        <span class="stat-value" id="clientCount">0</span>
                    </div>
                </div>
            </div>
        </nav>
        
        <main class="content">
            <!-- Dashboard Section -->
            <section id="dashboard-section" class="section active">
                <div class="section-header">
                    <h2>Dashboard Overview</h2>
                    <div class="header-actions">
                        <button class="btn btn-secondary" onclick="refreshDashboard()">🔄 Refresh</button>
                    </div>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">👥</div>
                        <div class="stat-content">
                            <h3>Connected Clients</h3>
                            <div class="stat-value" id="dashboardClients">0</div>
                            <div class="stat-change positive">Active connections</div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">🔗</div>
                        <div class="stat-content">
                            <h3>Upstream Servers</h3>
                            <div class="stat-value" id="dashboardServers">0</div>
                            <div class="stat-change neutral">Add C-lines</div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">⚡</div>
                        <div class="stat-content">
                            <h3>Active Protocols</h3>
                            <div class="stat-value" id="activeProtocols">4</div>
                            <div class="stat-change positive">All protocols ready</div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">⏱️</div>
                        <div class="stat-content">
                            <h3>Server Uptime</h3>
                            <div class="stat-value" id="serverUptime">--</div>
                            <div class="stat-change positive">Running smoothly</div>
                        </div>
                    </div>
                </div>
                
                <div class="recent-activity">
                    <h3>Recent Activity</h3>
                    <div class="activity-list" id="recentActivity">
                        <div class="activity-item">
                            <div class="activity-icon">🚀</div>
                            <div class="activity-content">
                                <div class="activity-title">Server started successfully</div>
                                <div class="activity-time">Just now</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Servers Section -->
            <section id="servers-section" class="section">
                <div class="section-header">
                    <h2>Upstream Servers</h2>
                    <div class="header-actions">
                        <button class="btn btn-primary" onclick="showAddServerModal()">+ Add Server</button>
                        <button class="btn btn-secondary" onclick="testAllServers()">🧪 Test All</button>
                    </div>
                </div>
                
                <div class="servers-container">
                    <div class="servers-list" id="serversList">
                        <div class="empty-state">
                            <h3>No servers configured</h3>
                            <p>Add your first upstream server to get started</p>
                            <button class="btn btn-primary" onclick="showAddServerModal()">+ Add Server</button>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Clients Section -->
            <section id="clients-section" class="section">
                <div class="section-header">
                    <h2>Connected Clients</h2>
                    <div class="header-actions">
                        <button class="btn btn-secondary" onclick="refreshClients()">🔄 Refresh</button>
                    </div>
                </div>
                
                <div class="clients-table-container">
                    <table class="clients-table">
                        <thead>
                            <tr>
                                <th>IP Address</th>
                                <th>Username</th>
                                <th>Protocol</th>
                                <th>Connected At</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="clientsTableBody">
                            <tr>
                                <td colspan="6" style="text-align: center; padding: 2rem;">
                                    No clients connected. Configure your receiver with:<br>
                                    <strong>Server:</strong> 127.0.0.1 | <strong>Port:</strong> 50000 | <strong>User:</strong> admin | <strong>Pass:</strong> alen
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <!-- Protocols Section -->
            <section id="protocols-section" class="section">
                <div class="section-header">
                    <h2>Protocol Status</h2>
                </div>
                
                <div class="protocols-grid">
                    <div class="protocol-card" data-protocol="cccam">
                        <div class="protocol-header">
                            <h3>CCcam</h3>
                            <div class="protocol-status online">Online</div>
                        </div>
                        <div class="protocol-info">
                            <p>Port: <strong>50000</strong></p>
                            <p>Clients: <span id="cccamClients">0</span></p>
                            <p>Version: 2.3.0</p>
                        </div>
                    </div>
                    
                    <div class="protocol-card" data-protocol="newcamd">
                        <div class="protocol-header">
                            <h3>NewCamd</h3>
                            <div class="protocol-status online">Online</div>
                        </div>
                        <div class="protocol-info">
                            <p>Port: <strong>50001</strong></p>
                            <p>Clients: <span id="newcamdClients">0</span></p>
                            <p>DES Key: Configured</p>
                        </div>
                    </div>
                    
                    <div class="protocol-card" data-protocol="mgcamd">
                        <div class="protocol-header">
                            <h3>MGcamd</h3>
                            <div class="protocol-status online">Online</div>
                        </div>
                        <div class="protocol-info">
                            <p>Port: <strong>50002</strong></p>
                            <p>Clients: <span id="mgcamdClients">0</span></p>
                            <p>Type: Modified Gbox</p>
                        </div>
                    </div>
                    
                    <div class="protocol-card" data-protocol="oscam">
                        <div class="protocol-header">
                            <h3>OSCam</h3>
                            <div class="protocol-status online">Online</div>
                        </div>
                        <div class="protocol-info">
                            <p>Port: <strong>50003</strong></p>
                            <p>Clients: <span id="oscamClients">0</span></p>
                            <p>Type: Open Source CAM</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Logs Section -->
            <section id="logs-section" class="section">
                <div class="section-header">
                    <h2>System Logs</h2>
                    <div class="header-actions">
                        <button class="btn btn-secondary" onclick="refreshLogs()">🔄 Refresh</button>
                        <button class="btn btn-danger" onclick="clearLogs()">🗑️ Clear</button>
                    </div>
                </div>
                
                <div class="logs-container">
                    <div class="logs-filters">
                        <select id="logLevelFilter">
                            <option value="all">All Levels</option>
                            <option value="ERROR">Error</option>
                            <option value="WARNING">Warning</option>
                            <option value="INFO">Info</option>
                            <option value="DEBUG">Debug</option>
                        </select>
                    </div>
                    
                    <div class="logs-list" id="logsList">
                        <div class="log-entry info">
                            <span class="log-time">2025-08-20 13:30:00</span>
                            <span class="log-level info">INFO</span>
                            <span class="log-message">Card Sharing Server started successfully</span>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Settings Section -->
            <section id="settings-section" class="section">
                <div class="section-header">
                    <h2>Server Settings</h2>
                    <div class="header-actions">
                        <button class="btn btn-primary" onclick="saveSettings()">💾 Save Settings</button>
                    </div>
                </div>
                
                <div class="settings-container">
                    <div class="settings-group">
                        <h3>Server Configuration</h3>
                        <div class="form-group">
                            <label>Server Name:</label>
                            <input type="text" id="serverName" value="Card Sharing Server">
                        </div>
                        <div class="form-group">
                            <label>Web Port:</label>
                            <input type="number" id="webPort" value="8080">
                        </div>
                        <div class="form-group">
                            <label>Max Clients per IP:</label>
                            <input type="number" id="maxClientsPerIP" value="10">
                        </div>
                    </div>
                    
                    <div class="settings-group">
                        <h3>Protocol Ports</h3>
                        <div class="form-group">
                            <label>CCcam Port:</label>
                            <input type="number" id="cccamPort" value="50000">
                        </div>
                        <div class="form-group">
                            <label>NewCamd Port:</label>
                            <input type="number" id="newcamdPort" value="50001">
                        </div>
                        <div class="form-group">
                            <label>MGcamd Port:</label>
                            <input type="number" id="mgcamdPort" value="50002">
                        </div>
                        <div class="form-group">
                            <label>OSCam Port:</label>
                            <input type="number" id="oscamPort" value="50003">
                        </div>
                    </div>
                    
                    <div class="settings-group">
                        <h3>Security</h3>
                        <div class="form-group">
                            <label>Default Username:</label>
                            <input type="text" id="defaultUsername" value="admin">
                        </div>
                        <div class="form-group">
                            <label>Default Password:</label>
                            <input type="password" id="defaultPassword" value="alen">
                        </div>
                        <div class="form-group">
                            <label>Session Timeout (minutes):</label>
                            <input type="number" id="sessionTimeout" value="30">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2025 Alen Pepa. All rights reserved.</p>
                <p>Card Sharing Server v1.0 - Built with ❤️</p>
            </div>
        </footer>
    </div>
    
    <!-- Modals -->
    <div id="addServerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Upstream Server</h3>
                <button class="modal-close" onclick="closeModal('addServerModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addServerForm" onsubmit="addServer(event)">
                    <div class="form-group">
                        <label>C-Line:</label>
                        <input type="text" id="clineInput" placeholder="C: hostname port username password" required>
                        <small>Example: C: free.cccamia.com 18000 nhe4i4 CCcamia.com</small>
                    </div>
                    <div class="form-group">
                        <label>Server Name (Optional):</label>
                        <input type="text" id="serverNameInput" placeholder="My Server">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('addServerModal')">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="addServer()">Add Server</button>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script>
        // Simple JavaScript for the dashboard functionality
        
        // Show/Hide sections
        function navigateToSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId + '-section').classList.add('active');
            
            // Update nav links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            document.querySelector(`[data-section="${sectionId}"]`).classList.add('active');
        }
        
        // Navigation event listeners
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const section = link.dataset.section;
                    navigateToSection(section);
                });
            });
            
            // Update server status
            updateServerStatus();
        });
        
        // Modal functions
        function showAddServerModal() {
            document.getElementById('addServerModal').style.display = 'flex';
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        
        // Add server function
        function addServer(event) {
            if (event) {
                event.preventDefault();
            }
            
            const cline = document.getElementById('clineInput').value.trim();
            const serverName = document.getElementById('serverNameInput').value.trim();
            
            if (!cline) {
                alert('Please enter a C-line');
                return;
            }
            
            if (!cline.startsWith('C:')) {
                alert('Invalid C-line format. Must start with "C:"');
                return;
            }
            
            // Send to backend API
            fetch('/api/servers', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ 
                    cline: cline,
                    name: serverName 
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Server added successfully!');
                    closeModal('addServerModal');
                    document.getElementById('clineInput').value = '';
                    document.getElementById('serverNameInput').value = '';
                    loadServers();
                } else {
                    alert('Failed to add server: ' + (data.error || 'Unknown error'));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to add server: Network error');
            });
        }
        
        // Load servers
        function loadServers() {
            fetch('/api/servers')
                .then(response => response.json())
                .then(data => {
                    renderServers(data.servers || []);
                })
                .catch(error => {
                    console.error('Failed to load servers:', error);
                });
        }
        
        // Render servers
        function renderServers(servers) {
            const container = document.getElementById('serversList');
            
            if (servers.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <h3>No servers configured</h3>
                        <p>Add your first upstream server to get started</p>
                        <button class="btn btn-primary" onclick="showAddServerModal()">+ Add Server</button>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = servers.map(server => `
                <div class="server-card">
                    <div class="server-info">
                        <h4>${server.hostname}:${server.port}</h4>
                        <div class="server-details">
                            <span>User: ${server.username}</span>
                            <span>Protocol: ${server.protocol.toUpperCase()}</span>
                        </div>
                    </div>
                    <div class="server-status ${server.status || 'unknown'}">
                        ${(server.status || 'unknown').toUpperCase()}
                    </div>
                    <div class="server-actions">
                        <button class="btn btn-secondary" onclick="testServer(${server.id})">Test</button>
                        <button class="btn btn-danger" onclick="removeServer(${server.id})">Remove</button>
                    </div>
                </div>
            `).join('');
        }
        
        // Test server
        function testServer(serverId) {
            fetch(`/api/servers/${serverId}/test`, { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    alert(data.success ? 'Server is online' : 'Server is offline');
                })
                .catch(error => {
                    alert('Test failed: ' + error.message);
                });
        }
        
        // Remove server
        function removeServer(serverId) {
            if (confirm('Are you sure you want to remove this server?')) {
                fetch(`/api/servers/${serverId}`, { method: 'DELETE' })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Server removed successfully');
                            loadServers();
                        } else {
                            alert('Failed to remove server');
                        }
                    })
                    .catch(error => {
                        alert('Failed to remove server: ' + error.message);
                    });
            }
        }
        
        // Update server status
        function updateServerStatus() {
            document.getElementById('serverStatus').className = 'status-dot online';
            document.getElementById('serverAddress').textContent = 'Online - 127.0.0.1:8080';
        }
        
        // Other utility functions
        function refreshDashboard() {
            location.reload();
        }
        
        function refreshClients() {
            console.log('Refreshing clients...');
        }
        
        function refreshLogs() {
            console.log('Refreshing logs...');
        }
        
        function clearLogs() {
            if (confirm('Are you sure you want to clear all logs?')) {
                console.log('Clearing logs...');
            }
        }
        
        function testAllServers() {
            console.log('Testing all servers...');
        }
        
        function saveSettings() {
            alert('Settings saved successfully!');
        }
        
        // Click outside modal to close
        window.onclick = function(event) {
            const modal = document.getElementById('addServerModal');
            if (event.target === modal) {
                closeModal('addServerModal');
            }
        }
        
        // Load initial data
        setTimeout(() => {
            loadServers();
        }, 1000);
    </script>
</body>
</html>